# EclipseLink-test

./: .gitignore  .project  Main.java  Person.java  README.md  persistence.xml  pom.xml
src/com/abidjan/ci/: Main.java
src/com/abidjan/ci/entities/: Person.java
